<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Berioni">
    <meta name="description" content="A page dedicated to show the beauty of Moscow.">
    <link rel="stylesheet" href="styles/place.css">
    <script src="js/place.js" defer></script>
    <title>Country: Moscow</title>
</head>
<body>
    <header>
        <h1 class="h1">Moscow, Russia (Россия)</h1>
    </header>

    <main>
        <div class="overlay"></div>
        <section class="data">
            <h2 class="h2">Data</h2>
            <div class="p">
              <p>Area: 2.511 km²</p>
              <p>Population: 13.1 million </p>
              <p>Language: Russian </p>
              <p>Currency: Russian ruble </p>
              <p>Time Zone: GMT+3 </p>
              <p>Calling Code: +7 </p>
              <p>Internet TLD: .msk.ru </p>
            </div>  
        </section>
        <section class="weather">
            <h2 class="w">Weather
                <img src="images/weather.png" alt="weather icon" class="img">
            </h2>
            <div class="p1">
                <p>Temperature: </p>
                <p>Conditions: </p>
                <p>Wind: </p>
                <p>Wind Chill: </p>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <p class="s">&copy; 2025 | Gabriel Berioni | Brazil <span id="currentyear"></span></p>
        <p id="lastModified" class="l"></p>
    </footer>
</body>
</html>
